.main__wrapper {
	display: grid;
	grid-template-columns: 1fr 30%;
	gap: 10px;
	padding: 20px;
	overflow: hidden;
	border: 1.5px solid rgb(66, 166, 202);
}
.details__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.details__wrapper button {
	margin: 0 auto;
}

@media (max-width: 615px) {
	.main__wrapper {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}
